<Properties StartupConfiguration="{DF448500-B768-41DD-A56B-EA9C25C951A8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Mybrary.Core/ViewModels/LibraryViewModel.cs">
    <Files>
      <File FileName="Mybrary/Pages/LibraryPage.xaml" Line="5" Column="25" />
      <File FileName="Droid/Resources/values/styles.xml" Line="22" Column="9" />
      <File FileName="Mybrary.Core/ViewModels/LibraryViewModel.cs" Line="51" Column="1" />
      <File FileName="Mybrary.Core/DataAcces/LocalDataContext.cs" Line="78" Column="1" />
      <File FileName="Mybrary.Core/ViewModels/BookInformationViewModel.cs" Line="79" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Mybrary" expanded="True">
            <Node name="Mybrary" expanded="True">
              <Node name="Pages" expanded="True" />
            </Node>
            <Node name="Mybrary.Core" expanded="True">
              <Node name="DataAcces" expanded="True" />
              <Node name="Localization" expanded="True" />
              <Node name="Logic" expanded="True" />
              <Node name="Mvvm" expanded="True" />
              <Node name="Resources" expanded="True" />
              <Node name="ViewModels" expanded="True">
                <Node name="LibraryViewModel.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Mybrary.Droid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="values" expanded="True" />
              </Node>
            </Node>
            <Node name="Mybrary.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Mybrary.Droid PreferredExecutionTarget="Android.03157df3f4776c1e" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Mybrary.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.41D89CDD-6034-42A0-A8C3-CCAFA7A8E03B" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Mybrary.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/freerkcuperus/Projects/Mybrary/Mybrary.Core/ViewModels/LibraryViewModel.cs" relfile="Mybrary.Core/ViewModels/LibraryViewModel.cs" line="44" column="1" />
      <Breakpoint file="/Users/freerkcuperus/Projects/Mybrary/Mybrary.Core/ViewModels/LibraryViewModel.cs" relfile="Mybrary.Core/ViewModels/LibraryViewModel.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>